[defaults]
inventory = inventory/localhost
host_key_checking = False
stdout_callback = yaml
gather_facts = True
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False